<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Huiswerk les 18</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

<style type="text/css">

[class*="col-"] {
width:100%;
}

@media only screen and (min-width:768px){
[class*="col-"]{
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
body {
  color: navy;
  font-family: 'Didact Gothic', sans-serif;
}

.header {
  width: 100%;
  height: auto;
  background-image: url(DSC02422.jpg);
  background-size: contain;
  color:gold;
  font-style: oblique;
  text-align: center;
}

section {
  display: flex;
}

#lijst {
  background-color: #B35642;
}

#content {
  background-color: #DFA01A;
}

.synagoge {
  padding:15px;
  margin-left: 1px;
  color:navy;
}

#tekstsynagoge{
  align-content: space-around;
}

#fotosynagoge {
  height: auto;
  width: 10%;
  float: right;
}

#tekstsalina {
  align-content: space-around;
}
#turda  {
  height: auto;
  width: 10%;
  float: right;
}

.footer {
  clear: right;
  background-color: #963A44;
}

</style>

</head>

<body>


<div class="header"><h1> Kolozsvár / Cluj - Napoca</h1></div>

<section class="row">

<div id="lijst" class="col-2">
<ol>
<li>hoofdstad van het district Cluj</li>
<li>geboorteplaats van Mátyás Király</li>
<li>hoogste uitkijkpunt: Fellegvár</li>
<li>de botanische tuin omvat 14 hectare en meer dan 10.000 planten </li>
<li>jaarlijks muziekfestival: Untold</li>
</ol>
</div>

<div id="content" class="col-9">

<div class="synagoge">
  <p id="tekstsynagoge">DE NEOLOG-SYNAGOGE
Omdat er zo veel verschillende religies zijn in Cluj-Napoca, vind je er ook veel verschillende soorten kerken. De laatste kerk die je niet mag missen is de Neolog Synagoge. Dit is een joodse kerk die werd gebouwd in 1886. De synagoge is van de buitenkant mooi om te zien en ook de straat waar de kerk ligt, heeft mooie architectuur.  via <a href="https://reismonkey.nl/blogs/news/cluj-napoca-roemenie" target="_blank">Reismonkey</a></p>
<img id="fotosynagoge" src="Cluj-Napoca-Str._Horea-Sinagoga_Neologă-IMG_4643.jpg" name="synagoge" alt="foto van synagoge">
</div>
<br>
<br>
<br>
<br>
<div class="salinaturda">
<p id="tekstsalina">Salina Turda is an impressive salt mine, converted into a super-impressive underground world located around 35km (21 miles) outside of Cluj-Napoca.
It opened in 1992 and renovated in 2008, it has since been visited by over 2 million tourists and was even referred to as one of the “Coolest Underground Places in the world” by Business Insider.
The site descends over 112 meters (368ft) underground and is an impressive combination of traditional mining equipment, tight passes and expansive domes and even features a huge underground lake. via <a href="https://clujxyz.com/tourism/surrounding-areas/turda-salt-mine-salina-turda/" target="_blank">Clujxyz</a></p>
<img id="turda" src="29705046668_48a7632f8a_o.jpg" alt="salina turda" name="salina turda">
</div>

</div>
</section>

<div class="footer">Dit is de footer</div>



</body>
</html>
